{
  "name": "stoichive",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "author": "Priyam Raj",
  "license": "ISC",
  "dependencies": {
    "cron": "^2.1.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "instagram-private-api": "^1.45.3",
    "jimp": "^0.16.1",
    "node-fetch": "^3.2.9",
    "twitter-api-v2": "^1.12.3"
  }
}
